<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wezom</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container centred">
      <ul class="nav centred bottom_line">
        <li><a href="#" >Главная</a></li>
        <li><a href="#" class="active">О компании</a></li>
        <li><a href="#" >Ссылка 1</a></li>
        <li><a href="#" >Ссылка 2</a></li>
        <li><a href="#" >Ссылка 3</a></li>
      </ul>
      <button class="btn main_btn centred" type="button" name="enter"><img src="img/user.png" alt="user" class="btn_ico"><span>Вход</span></button>
    </div>
  </header>
  <main class="container">
    <div class="main_grid">
      <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <div class="contacts centred">
          <a class="contact_tel" href="tel:+3809817000740">+380 98 170 00 740</a>
          <a class="contact_tel" href="tel:+3809817000740">+380 98 170 00 740</a>
          <button type="button" name="call_me" class="btn main_btn call_me centred"><img src="img/phone.png" alt="phone"  class="btn_ico"/><span>Перезвонить мне</span></button>
        </div>
        <ul class="menu_icons centred">
          <li><a href="#" class="menu_ico_box centred "><img src="img/weigher.png" alt="weigher" class="menu_ico">Сравнение</a></li>
          <li><a href="#" class="menu_ico_box centred "><img src="img/star.png" alt="star" class="menu_ico star">Избранное</a></li>
          <li><a href="#" class="menu_ico_box centred"><img src="img/cart.png" alt="cart" class="menu_ico cart">Корзина</a></li>
        </ul>
      <div class="side_menu">
        <div class="title_menu_row">
          <img src="img/burger.png" alt="burger" class="burger_img">
          <span class="title_menu">Меню</span>
        </div>
        <ul>
          <li><a href="#" class="centred menu_item">Ссылка 1<span></span></a></li>
          <li><a href="#" class="centred menu_item">Ссылка 2<span></span></a></li>
          <li><a href="#" class="centred menu_item">Ссылка 3<span></span></a></li>
          <li><a href="#" class="centred menu_item">Ссылка 4<span></span></a></li>
          <li><a href="#" class="centred menu_item">Ссылка 5<span></span></a></li>
          <li><a href="#" class="centred menu_item">Ссылка 6<span></span></a></li>
          <li><a href="#" class="centred menu_item">Ссылка 7<span></span></a></li>
        </ul>
      </div>
      <div class="search_bar centred">
        <input type="search" id="site-search" class="text_input" name="search" placeholder="Поиск по сайту">
        <select class="filter_select">
          <option>Select 1</option>
          <option>Select 2</option>
        </select>
        <button type="button" name="search_btn" class="btn main_btn centred search_btn">Поиск</button>
      </div>
      <div class="filter">
        <ul class="filter_nav centred bottom_line">
          <li><a href="#" class="centred filter_item active"><img src="img/m_car.png" alt="cart" class="filter_ico">Ссылка 1</a></li>
          <li><a href="#" class="centred filter_item "><img src="img/m_bigcar.png" alt="cart" class="filter_ico">Ссылка 2</a></li>
          <li><a href="#" class="centred filter_item "><img src="img/wheel.png" alt="cart" class="filter_ico">Ссылка 3</a></li>
          <li><a href="#" class="centred filter_item "><img src="img/oil.png" alt="cart" class="filter_ico">Ссылка 4</a></li>
          <li><a href="#" class="centred filter_item "><img src="img/battery.png" alt="cart" class="filter_ico">Ссылка 5</a></li>
        </ul>
        <div class="filter_box centred">
          <div class="check_line"><input type="checkbox" name="filter_check"></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container main_grid footer_grid">
      <div class="mailing">
        <div class="footer_title"><span class="foo_title_text">Блок 1</span></div>
        <h3 class="dark_title" >Будьте в курсе новостей и новинок!</h3>
        <h2 class="light_title" >Подписывайтесь на рассылку</h2>
        <div class="centred">
          <input type="text" class="text_input" name="mailing" placeholder="Укажите свой email для подписки">
          <button type="button" name="mailing_btn" class="btn main_btn centred mailing_btn">Подписаться</button>
        </div>
      </div>
      <div class="foo_links1">
        <div class="footer_title"><span class="foo_title_text">Блок ссылок 1</span></div>
        <ul>
          <li><a href="#" class="centred foo_link">Ссылка 1</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 2</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 3</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 4</a></li>
        </ul>
      </div>
      <div class="foo_links2">
        <div class="footer_title"><span class="foo_title_text">Блок ссылок 1</span></div>
        <ul>
          <li><a href="#" class="centred foo_link">Ссылка 1</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 2</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 3</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 4</a></li>
        </ul>
      </div>
      <div class="foo_links3">
        <div class="footer_title"><span class="foo_title_text">Блок ссылок 1</span></div>
        <ul>
          <li><a href="#" class="centred foo_link">Ссылка 1</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 2</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 3</a></li>
          <li><a href="#" class="centred foo_link">Ссылка 4</a></li>
        </ul>
      </div>
      <div class="copyright_footer main_grid footer_grid centred">
        <img src="img/footer_logo.png" class="foo_logo"></img>
        <span class="copyright_text">© Copyrith 2017. Тестовое задание Wezom</span>
        <div class="social">
          <a href="#" class="social_icon"><img src="img/i_vk.png"/></a>
          <a href="#" class="social_icon"><img class="fb_ico" src="img/i_fb.png"/></a>
          <a href="#" class="social_icon"><img src="img/i_twitter.png"/></a>
          <a href="#" class="social_icon"><img src="img/i_youtube.png"/></a>
        </div>
        <div class="copyright centred">
          <img src="img/sm_logo.png" alt="logo" class="sm_logo">
          <div>
            <p>Разработка тестового</p>
            <p class="copy_light_text">Wezom Agency</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
